<comment>
problem   = Ferrers bar w/o Cooling function source term test
reference = Li, Z. Shen, J. & Kim, W.-T. (2015)
configure = --prob bar --eos isothermal --coord cartesian

<job>
problem_id = bar       # problem ID: basename of output filenames

<output1>
file_type  = hdf5      # Binary data dump
variable   = prim      # variables to be output
dt         = 0.001      # time increment between outputs

<output2>
file_type  = hst       # History data dump
dt         = 0.0001    # time increment between outputs

<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 1.0       # time limit
xorder     = 2         # order of spatial reconstruction
ncycle_out = 0.001     # interval for stdout summary info

<mesh>
nx1        = 4096       # Number of zones in X1-direction
x1min      = -8.0      # minimum value of X1
x1max      =  8.0      # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # inner-X1 boundary flag

nx2        = 4096       # Number of zones in X2-direction
x2min      = -8.0      # minimum value of X2
x2max      =  8.0      # maximum value of X2
ix2_bc     = outflow    # inner-X2 boundary flag
ox2_bc     = outflow    # inner-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.1       # minimum value of X3
x3max      =  0.1       # maximum value of X3
ix3_bc     = outflow       # inner-X3 boundary flag
ox3_bc     = outflow       # inner-X3 boundary flag

<meshblock>
nx1        = 512
nx2        = 512
nx3        = 1

<hydro>
gamma           = 1.0         # gamma = C_p/C_v
iso_sound_speed = 8.          # isothemal cs, [km/s]

<problem>
den0   = 50.    # intial density               [1.0e6Msun/kpc^3]
initT  = 2194.  # initial Temperature          [K]
phibar = 33.    # bar pattern speed            [km/s/kpc]
rcut   = 7.9    # cut len at radial boundary   [kpc]
FullBt = 0.1    # bar turn-on time             [Gyr]

